<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-gap: 20px;
            height: 400px;
            width: 400px;
            /* gap: 10px; */
            padding: 20px;
        }
        .grid-item {
            height: 200px;
            width: 200px;
            background-color: #182258;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 15px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            display: grid;
        }        
        .grid-item img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        @media (max-width: 1000px) {
            body {
            background-color: #445de8;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            }
        }
        @media (max-width: 675px) {
            body {
            background-color: #445de8;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            }
        }
        @media (max-width: 400px) {
            body {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto;
            background-color: #182258;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item">   <img src="/images/watch.jpg" alt="watch">  </div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
    <div class="grid-item">     <img src="/images/watch.jpg" alt="watch"></div>
</div>
</body>
</html>